/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body {
    background: #080808;
    color: #ffffff;
}
#header-home {
    width: 100%;
    height: 100vh;
    background-image: url('/static/image/homepage-background.png');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;   
}

nav {
    margin: 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-flex;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: 18px;
    color: #ffffff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #080808;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
    
}
.header-text {
    
    margin-top: 20%;
    font-size: 30px;
    color: #ffffff;
}
.header-text h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.header-text h1 span {
    color: #2980B9;
}

/*--------------------About-----------------------------*/

#about {
    margin: 0 -150px;
    padding: 15px 0;
    background: #080808;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #2980B9;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #2980B9;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display:block;
}

/*----------------------Contact---------------------------*/
#contact {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;

    height: 100vh;
    background: #080808;
}
.contact-header p {
    margin: 20px 0;
    
}
.contact-header h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #2980B9;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 0 50px;
}
.social-icon a {
    width: 40px;
    height: 40px;
    border: 2px solid #2980B9;
    padding: 5px;
    background: #2980B9;
  }
.contact-container {
    padding: 20px 0;
}

/*----------------------project---------------------------*/
#carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(255, 255, 255, 1);
}
